.blocks
  margin-top: 3rem

.blocks .blocks-card
  font-size: .95rem
  color: #6c757d

.blocks .blocks-card-bi
  margin-right: 1rem
  margin-left: 3rem
  color: #000

.blocks .blocks-table
  margin-top: 3rem
  font-size: .9rem
  --bs-table-hover-bg: rgba(0, 0, 0, 0.03)

.blocks .blocks-table a
  font-weight: 500
