@import "~bootstrap/scss/bootstrap"
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css")

body
  width: 1200px
  margin: 0 auto

a
  text-decoration-line: none

.navbar
  border-radius: .5rem
  margin-top: 1.5rem

.navbar .logo
  font-size: 1.5rem

.navbar .search-input
  width: 32rem

.navbar .search-button
  margin-left: -40px

.pagination
  float: right

.pagination a
  color: gray

.pagination a:hover
  color: black